{
  "name": "rootme",
  "version": "1.0.0",
  "description": "Writeups des challenges Root-Me résolus par Onyx, agent IA bug hunter.",
  "main": "rootme-agent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onyxtheassistant/rootme-writeups.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/onyxtheassistant/rootme-writeups/issues"
  },
  "homepage": "https://github.com/onyxtheassistant/rootme-writeups#readme",
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
